<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="update.css"> 

	<title>MetroCraft</title>
	<style>
   body {
    background: url(images/fonindex1.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   .case{
   	position: absolute; top: 50px; left: 200px;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

.case:hover{
   	position: absolute; ; top: 50px left: 200px;
   	box-shadow: 0px 0px 50px 0px #000!important; background: #00000075;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

.case1{
   	position: absolute; top: 50px; left: 500px;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

   .case1:hover{
   	position: absolute; ; top: 50px left: 200px;
   	box-shadow: 0px 0px 50px 0px #000!important; background: #00000075;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
}

.case2{
   	position: absolute; top: 50px; left: 800px;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

.case2:hover{
   	position: absolute; ; top: 50px left: 400px;
   	box-shadow: 0px 0px 50px 0px #000!important; background: #00000075;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }


   .case3{
   	position: absolute; top: 0px; right: -300px;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

.case3:hover{
   	position: absolute; ; top: 50px right: -300px;
   	box-shadow: 0px 0px 50px 0px #000!important; background: #00000075;
    border-radius: 10px;
   	width: 237px;
   	height: 379px;
   	
   }

a.case-link {
	text-decoration: none;
	position: relative; top: -70px;
    width: 136px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #80bd50;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial;
}

a.case-link:hover{
	text-decoration: none;
    width: 136px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #80bd50;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial;
    box-shadow: 0px 0px 20px 0px #80bd50;
    background: #80bd50;
}

.img{
	position: relative; top: -10px;
}

  </style>

</head>
<body bgcolor="#3d4245">

<div class="case" style="background: #00000075 url(/img/free.png) center!important; box-shadow: 0 0 25px #000">
                         <div class="img">
                             <div class="prize" style="top: -50px;width: 140%;left: -43px;"><img src="images/кнопка1.png"></div>
                       </div>

                       <a href="https://drive.google.com/open?id=1ANfD7pql3hsUZYP2uu_ZwuXYO3rN-gjI" download="" class="case-link" style="color:white;">Играть</a>
</div>

<div class="case1" style="background: #00000075 url(/img/free.png) center!important; box-shadow: 0 0 25px #000">
                         <div class="img">
                             <div class="prize" style="top: -50px;width: 140%;left: -43px;"><img src="images/кнопка2.png"></div>
                       </div>

                       <a href="vopr.html" class="case-link" style="color:white;">Вопросы</a>
</div>

<div class="case2" style="background: #00000075 url(/img/free.png) center!important; box-shadow: 0 0 25px #000">
                         <div class="img">
                             <div class="prize" style="top: -50px;width: 140%;left: -43px;"><img src="images/кнопка3.png"></div>
                       </div>

                       <a href="pravila.html" class="case-link" style="color:white;">Правила</a>

                       <div class="case3" style="background: #00000075 url(/img/free.png) center!important; box-shadow: 0 0 25px #000">
                         <div class="img">
                             <div class="prize" style="top: -50px;width: 140%;left: -43px;"><img src="images/кнопка4.png"></div>
                       </div>

                       <a href="pravila.html" class="case-link" style="color:white;">Наш Вк</a>

</body>
</html>